# ConsoleGraphics

./: .gitignore  Graphics.sln  Graphics.vcxproj  Graphics.vcxproj.filters  README.md
.conan/: CONANDATA_Debug_x64  Debug_x64  Release_x64  conan_install.bat
PDCurses/lib/: pdcurses.lib
conan/: conan_ftxui.props  conan_ftxui_ftxui-component.props  conan_ftxui_ftxui-component_debug_x64.props  conan_ftxui_ftxui-component_vars_debug_x64.props  conan_ftxui_ftxui-dom.props  conan_ftxui_ftxui-dom_debug_x64.props  conan_ftxui_ftxui-dom_vars_debug_x64.props  conan_ftxui_ftxui-screen.props  conan_ftxui_ftxui-screen_debug_x64.props  conan_ftxui_ftxui-screen_vars_debug_x64.props  conan_pdcurses.props  conan_pdcurses_debug_x64.props  conan_pdcurses_vars_debug_x64.props  conandeps.props  conanrunenv-debug-x86.bat
src/: main.cpp  tgraphics.cpp  tgraphics.h
