<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanftxui_ftxui-componentRootFolder>C:/Users/Dimas/.conan2/p/b/ftxui2a5b3f7551786/p</Conanftxui_ftxui-componentRootFolder>
    <Conanftxui_ftxui-componentBinaryDirectories></Conanftxui_ftxui-componentBinaryDirectories>
    <Conanftxui_ftxui-componentCompilerFlags></Conanftxui_ftxui-componentCompilerFlags>
    <Conanftxui_ftxui-componentLinkerFlags></Conanftxui_ftxui-componentLinkerFlags>
    <Conanftxui_ftxui-componentPreprocessorDefinitions></Conanftxui_ftxui-componentPreprocessorDefinitions>
    <Conanftxui_ftxui-componentIncludeDirectories>$(Conanftxui_ftxui-componentRootFolder)/include;</Conanftxui_ftxui-componentIncludeDirectories>
    <Conanftxui_ftxui-componentResourceDirectories></Conanftxui_ftxui-componentResourceDirectories>
    <Conanftxui_ftxui-componentLibraryDirectories>$(Conanftxui_ftxui-componentRootFolder)/lib;</Conanftxui_ftxui-componentLibraryDirectories>
    <Conanftxui_ftxui-componentLibraries>ftxui-component.lib;</Conanftxui_ftxui-componentLibraries>
    <Conanftxui_ftxui-componentSystemLibs></Conanftxui_ftxui-componentSystemLibs>
  </PropertyGroup>
</Project>