<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(conan_ftxui_ftxui-dom_props_imported)' != 'True'" Project="conan_ftxui_ftxui-dom.props"/>
		<Import Condition="'$(conan_ftxui_ftxui-screen_props_imported)' != 'True'" Project="conan_ftxui_ftxui-screen.props"/>
		<Import Condition="'$(conan_ftxui_ftxui-component_props_imported)' != 'True'" Project="conan_ftxui_ftxui-component.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_ftxui_props_imported>True</conan_ftxui_props_imported>
	</PropertyGroup>
</Project>