<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanftxui_ftxui-domRootFolder>C:/Users/Dimas/.conan2/p/b/ftxui2a5b3f7551786/p</Conanftxui_ftxui-domRootFolder>
    <Conanftxui_ftxui-domBinaryDirectories></Conanftxui_ftxui-domBinaryDirectories>
    <Conanftxui_ftxui-domCompilerFlags></Conanftxui_ftxui-domCompilerFlags>
    <Conanftxui_ftxui-domLinkerFlags></Conanftxui_ftxui-domLinkerFlags>
    <Conanftxui_ftxui-domPreprocessorDefinitions></Conanftxui_ftxui-domPreprocessorDefinitions>
    <Conanftxui_ftxui-domIncludeDirectories>$(Conanftxui_ftxui-domRootFolder)/include;</Conanftxui_ftxui-domIncludeDirectories>
    <Conanftxui_ftxui-domResourceDirectories></Conanftxui_ftxui-domResourceDirectories>
    <Conanftxui_ftxui-domLibraryDirectories>$(Conanftxui_ftxui-domRootFolder)/lib;</Conanftxui_ftxui-domLibraryDirectories>
    <Conanftxui_ftxui-domLibraries>ftxui-dom.lib;</Conanftxui_ftxui-domLibraries>
    <Conanftxui_ftxui-domSystemLibs></Conanftxui_ftxui-domSystemLibs>
  </PropertyGroup>
</Project>