<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanpdcursesRootFolder>C:/Users/Dimas/.conan2/p/b/pdcur8c2f93f06b727/p</ConanpdcursesRootFolder>
    <ConanpdcursesBinaryDirectories></ConanpdcursesBinaryDirectories>
    <ConanpdcursesCompilerFlags></ConanpdcursesCompilerFlags>
    <ConanpdcursesLinkerFlags></ConanpdcursesLinkerFlags>
    <ConanpdcursesPreprocessorDefinitions></ConanpdcursesPreprocessorDefinitions>
    <ConanpdcursesIncludeDirectories>$(ConanpdcursesRootFolder)/include;</ConanpdcursesIncludeDirectories>
    <ConanpdcursesResourceDirectories></ConanpdcursesResourceDirectories>
    <ConanpdcursesLibraryDirectories>$(ConanpdcursesRootFolder)/lib;</ConanpdcursesLibraryDirectories>
    <ConanpdcursesLibraries>pdcurses.lib;</ConanpdcursesLibraries>
    <ConanpdcursesSystemLibs></ConanpdcursesSystemLibs>
  </PropertyGroup>
</Project>